<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>IT-Akademy</title>
	<link rel="stylesheet" href="css/style.css">
    
<style type="text/css">
						.ExternalClass {width:100%;} 
						
						.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
							line-height: 100%;
							}  
						
						body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 
						
						body {margin:0; padding:0;}
						
						table td {border-collapse:collapse;}	
										
						p {margin:0; padding:0; margin-bottom:0;}
						
					   h1, h2, h3, h4, h5, h6 {
						   color: black; 
						   line-height: 100%; 
						   }  
			   
					   a, a:link {
						   color:#2A5DB0;
						   text-decoration: underline;
						   }  

					body, #body_style {
						background:url("imgFont/font3.jpg");
						background-repeat: repeat;
						background-size: cover;
						min-height:1000px;
						color:#fff;
						font-family:Arial, Helvetica, sans-serif;
						font-size:12px;
						} 
						
					  span.yshortcuts { color:#000; background-color:none; border:none;}
					  span.yshortcuts:hover,
					  span.yshortcuts:active,
					  span.yshortcuts:focus {color:#000; background-color:none; border:none;}
				
					  a:visited { color: #3c96e2; text-decoration: none} 
					  a:focus   { color: #3c96e2; text-decoration: underline}  
					  a:hover   { color: #3c96e2; text-decoration: underline}  
						
						@media only screen and (max-device-width: 480px) {
							  
						   
						       body[yahoo] #container1 {display:block !important}  
    						   body[yahoo] p {font-size: 10px} 
							   						   
						}		
						
						@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
						   
							
						       body[yahoo] #container1 {display:block !important} 
    						   body[yahoo] p {font-size: 12px}						
							
						}	

							   

       </style>


</head>
<body style="background:#000; min-height:1000px; color:#fff;font-family:Arial, Helvetica, sans-serif; font-size:12px" 
alink="#FF0000" link="#FF0000" bgcolor="#000000" text="#FFFFFF" yahoo="fix"> 

    <div id="body_style" style="padding:15px"> 
		
		<!--  Partie du logo  -->
		<table style="display: flex; justify-content: center;">
			<tr>
				<td>
					<a href="http://www.it-akademy.fr/"><img style="height: 100px; width: 100px" src="img/ITAkademy.png" title="Ici un titre"></a>
				</td>
			</tr>
		</table>


		<!--  Partie du content  -->
		<table style="display: flex; justify-content: center; opacity: 0.95">
			<tr>
				<td style="display: flex; background-color: lightgrey; border-radius: 5px; width: 80vw; height: 45vh; margin-bottom: 5vh; align-items: center; font-size: 1.3em; flex-wrap:wrap; ">
					<p class="textContent" style="width: 60vw; margin-left: 2vw">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum alias labore explicabo aliquid, hic. Accusamus ipsa illo earum perspiciatis aperiam unde, repellat praesentium. Voluptatem temporibus veritatis, aliquid quibusdam explicabo aperiam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum alias labore explicabo aliquid, hic. Accusamus ipsa illo earum perspiciatis aperiam unde, repellat praesentium.<span> Voluptatem temporibus veritatis, aliquid quibusdam explicabo aperiam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum alias labore explicabo aliqtium. Voluptatem temporibus veritatis, aliquid quibusdam explicabo aperiam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum alias labore explicabo aliquid, hic. Accusamus ipsa illo earum perspiciatis aperiam unde.</span></p>
					<img class="imgContent" style="height: 15vh; width: 150px; margin-right: 2vw; margin-left: 5vw" src="img/image1.jpg" title="Ici une description d'image">
				</td>

				<td style= "background-color: lightgrey; height: 25vh; width: 80vw; border-radius: 5px; margin-bottom: 2vh; display:flex;">
					<img class="imgContent2" style="height: 25vh; width: 250px!important; align-items:center" src="img/image2.jpg" title="Ici une description d'image">
					<ul>
						<p style="color: #db610a;margin-right: 1vw"><b>Retrouvez des infos, comme:</b></p>
						<br>
						<li>Ceci</li>
						<li>Cela</li>
						<li>Et encore cela</li>
						<li>Et aussi ceci</li>
						<br>
						<li style="list-style-type: none; width: 100px"><a style="text-decoration: none" href="#"><button style="height: 25px; width: 100px; background-color: #db610a; color: white; display:flex;align-items:center; justify-content: center; border-radius: 5px" onclick="window.open('http://www.it-akademy.fr')">Plus d'infos</button></a></li>
					</ul>
					<p class="pSecondPart" style="width: 30vw; display: flex; font-size: 1.2vw; font-weight: bold"><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, dicta, ipsam. Sapiente ad dolor architecto fuga sequi eius, mollitia. Sequi debitis enim expedita, quisquam quis id minus quas vero dolore.</p>
				</td>
			</tr>
		</table>

		
		<!--  Partie du footer  -->
		<table style="display: flex; justify-content: center;">
			<tr>
				<td style="display: flex; align-items: center; background-color: lightblue; height: 7vh; width: 80vw; border-radius: 1px">
					<p style="margin-left: 5vw">6 Place Charles HERNU | Le Colysée, 5ème étage | 69100 VILLEURBANNE<br><br>Tél : 04 82 53 73 75 - contact@it-akademy.fr</p>
				</td>
				<td style="display: flex; background-color: lightblue; height: 7vh; width: 80vw;align-items: center;justify-content: center;">
					<a class="footerLink" href="#">Se désinscrire</a>
					<a class="footerLink" style="margin-left: 5vw;" href="#" onclick="window.open('file:///home/antony/Bureau/Emailing/test1.html#')">Ouvrir dans un navigateur</a>
				</td>
			</tr>
		</table>

    </div> 

</body>
</html>

<!--  Partie du logo  -->
<!--  Partie du logo  -->